{
  "short_name": "FC E-Nail",
  "name": "FC E-Nail by J-Cat",
  "icons": [
    {
      "src": "%PUBLIC_URL%/assets/manifest-icon-192.maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "%PUBLIC_URL%/assets/manifest-icon-192.maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "%PUBLIC_URL%/assets/manifest-icon-512.maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "%PUBLIC_URL%/assets/manifest-icon-512.maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "favicon.ico",
      "sizes": "64x64",
      "type": "image/x-icon"
    }
  ],
  "id": "%PUBLIC_URL%",
  "start_url": "%PUBLIC_URL%",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}